# Node modules
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# 前端相关文件
src/
public/
dist/
build/
.next/
index.html
vite.config.js
tailwind.config.js

# 开发文件
.git
.gitignore
README.md
README-VERCEL.md
DEVELOPMENT.md
DEPLOYMENT.md
FLASHLIGHT_USAGE.md
DOCKER.md

# IDE和编辑器文件
.vscode
.idea
*.swp
*.swo
*~
.cursor

# 操作系统生成的文件
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# 日志文件
logs
*.log

# 运行时数据
pids
*.pid
*.seed
*.pid.lock

# 覆盖率目录
coverage

# 环境变量
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# 临时文件（保留temp目录结构但排除内容）
temp/*
!temp/.gitkeep
tmp/*
*.tmp
*.temp

# 测试文件
tests/
*.test.js
*.spec.js

# 文档
docs/

# Vercel
.vercel
vercel.json

# 开发脚本
scripts/test-*
scripts/quick-test.sh

# 大型媒体文件
*.mov
*.mp4
*.avi
*.mkv
*.webm

# 包管理器文件
pnpm-lock.yaml
yarn.lock

# 任务管理
.taskmaster

# 前端构建工具配置
.eslintrc.cjs

# 测试和演示文件
beam-test.html
test-proxy-api.html
test-thumbnail-debug.html
test.png
two_step_*.mp4
trapezoid_beam_*.png
beam-data.json
timing-data.json

# 原始Dockerfile（使用专用的后端Dockerfile）
Dockerfile
docker-compose.yml