# 多阶段构建：第一阶段 - 构建前端
FROM node:18.20.6-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++ cairo-dev jpeg-dev pango-dev giflib-dev build-base

COPY package*.json ./

RUN npm install -g npm@latest && npm ci --legacy-peer-deps

COPY src/ ./src/
COPY public/ ./public/
COPY vite.config.js ./
COPY index.html ./
COPY tailwind.config.js ./

RUN npm run build

# 第二阶段 - 生产环境，使用Nginx服务静态文件
FROM nginx:alpine

RUN apk add --no-cache curl

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]